<head>
    <meta charset="UTF-8">
    {% include fontawesome.html %}
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgba(0,0,0,0.6);
}
.wrap{
    width: 20%;
    height: 100vh;
    position: fixed;
    padding-left: 25px;
    padding-top: 25px;
}
.nav{
    width: 120px;
    height: 460px;
    background: rgba(255,255,255,0.8);
    border: 5px solid rgba(0,0,0,0.8);
    border-radius: 20px;
    overflow: hidden;
    transition: 0.5s;
}
.nav:hover{
    width: 280px;
}
.icon-img:hover{
    border-radius: 5px;
}
.btn{
    width: 60px;
    height: 10px;
    display: flex;
    justify-content: space-around;
    margin-left: 25px;
    margin-top: 25px;
}
.nav-btn-item{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.nav-btn-item:nth-child(1){
    background: #eb5a56;
}
.nav-btn-item:nth-child(2){
    background: #f8bc33;
}
.nav-btn-item:nth-child(3){
    background: #62cb44;
}
.icon{
    width: 250px;
    height: 60px;
    margin-left: 25px;
    margin-top: 20px;
    display: flex;
}
.icon-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 4px solid rgba(0,0,0,0.3);
    overflow: hidden;
    transition: 0.5s;
}
.icon-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.icon-con{
    height: 60px;
    margin-left: 25px;
}
.icon-con p{
    padding-top: 5px;
}
.icon-con h2{
    font-weight: 400;
}
.menu{
    width: 230px;
    margin-left: 25px;
    margin-top: 25px;
}
.nav-menu-item{
    display: flex;
    position: relative;
    transition: 0.5s;
    border-radius: 6px;
}
.nav-menu-item:hover{
    background: rgba(0,0,0,0.1);
}
.licon{
    width: 60px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.con{
    width: 0;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    overflow: hidden;
    position: relative;
    left: -20px;
    opacity: 0;
}
.nav:hover .con{
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}
.ricon{
    width: 0;
    height: 50px;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    opacity: 0;
}
.nav:hover .ricon{
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}
.nav:hover{
    background: rgba(255,255,255,255);
}
.light{
    width: 6px;
    height: 50px;
    background: #fcd53f;
    position: absolute;
    left: -25px;
    transition: 0.5s;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    opacity: 0;
}
.nav-menu-item:hover .light{
    opacity: 1;
}
.menu a{
    height: 60px;
    width: 60px;
    position: relative;
}
.menu:hover a{
    width: 230px;
}
a{
    text-decoration: none;
}
</style>

<body>
    <div class="wrap">
        <div class="nav">
            <!-- ICON -->
            <!-- MHYC的博客 -->

            <!-- 三个圆 红黄绿 -->
            <!-- BTN:首页,标签,画廊,关于 -->
            <a href="https://mhyc.eu.org" title="返回主站">
                <div class="icon">
                    <div class="icon-img"><img src="assets/img/disk.png" alt="icon"></div>
                    <div class="icon-con">
                        <h2>MHYC的博客</h2>
                        <p>UwU</p>
                    </div>
                </div>
            </a>
            <div class="btn">
                <div class="nav-btn-item"></div>
                <div class="nav-btn-item"></div>
                <div class="nav-btn-item"></div>
            </div>
            <div class="menu">
                <a href="/">
                    <div class="nav-menu-item">
                        <div class="light"></div>
                        <div class="licon"><i class="fa-solid fa-book-open"></i></div>
                        <div class="con">博文</div>
                        <div class="ricon"></div>
                    </div>
                </a>
                <a href="tags">
                    <div class="nav-menu-item">
                        <div class="light"></div>
                        <div class="licon"><i class="fa-solid fa-tag"></i></div>
                        <div class="con">标签</div>
                        <div class="ricon"></div>
                    </div>
                </a>
                <a href="archive">
                    <div class="nav-menu-item">
                        <div class="light"></div>
                        <div class="licon"><i class="fa-solid fa-box-archive"></i></div>
                        <div class="con">归档</div>
                        <div class="ricon"></div>
                    </div>
                </a>
                <a href="gallery">
                    <div class="nav-menu-item">
                        <div class="light"></div>
                        <div class="licon"><i class="fa-solid fa-image"></i></div>
                        <div class="con">画廊</div>
                        <div class="ricon"></div>
                    </div>
                </a>
                <a href="about">
                    <div class="nav-menu-item">
                        <div class="light"></div>
                        <div class="licon"><i class="fa-solid fa-circle-info"></i></div>
                        <div class="con">关于</div>
                        <div class="ricon"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>